# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLW11bGUtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sYDBqEZylFDk5VPfJryGhtKPjAuMQ2iximmcqZ5tI5
MONGODB_URI='mongodb+srv://E_Commerce:Niranjan@123@cluster0.ir4ekdn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-118ddd1f0a2d4a2577643a69d1af0e300d27fb5e319697a9546caa2e6d270578'
INNGEST_EVENT_KEY='PxlHAMeTsCJrU8JCZPK45C4xow5gRa9k6yza2_VYL6sNI1DPMdFR1qQusUdoQjMAllY_AaNg_paAQjl85uCKpA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''